{
  "name": "@jahed/firebase-rules",
  "version": "1.1.0",
  "description": "A type-safe Firebase Real-time Database Security Rules builder.",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./lib/*.d.ts"
    },
    "./*.js": {
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    },
    "./ts": {
      "default": "./src/index.ts"
    },
    "./*.ts": {
      "default": "./src/*.ts"
    }
  },
  "files": [
    "lib",
    "src",
    "docs"
  ],
  "sideEffects": false,
  "author": "Jahed Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahed/firebase-rules.git"
  },
  "bugs": "https://github.com/jahed/firebase-rules/issues",
  "funding": "https://jahed.dev/donate",
  "scripts": {
    "format": "prettier -w .",
    "lint": "tsc -p tsconfig.json",
    "test": "npm run test:node -- --test './**/*.test.ts'",
    "test:update": "npm run test:node -- --test-update-snapshots --test './**/*.test.ts'",
    "test:file": "npm run test:node -- --test",
    "test:node": "node --disable-warning=ExperimentalWarning --experimental-strip-types --experimental-test-isolation=none --test-timeout=5000",
    "build": "rm -rf lib && tsc -p tsconfig.lib.json"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.6",
    "prettier": "^3.6.2",
    "typescript": "5.9.x"
  },
  "keywords": [
    "firebase",
    "database",
    "rules",
    "builder",
    "type"
  ]
}
